resources:
  - open-reconciliation-window-job.yaml
  - close-reconciliation-window-job.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - serviceaccount.yaml
  - namespace.yaml

namespace: jobs
